PORT = 5000
MONGO_URL = mongodb+srv://tayyabcheema:<password>@cluster0.2wsh1um.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY = "ykshkdnkc397jks9338nd8738j3"


EMAIL_SERVICE= 'Gmail'
EMAIL_HOST= 'smtp.gmail.com',
EMAIL_PORT= 587
EMAIL_USER= 'your_email'
EMAIL_PASS= 'your_password'
EMAIL_FROM= 'your_email' 